---------------- IMPRESSAO DA VENDA --------------
                                                  
            LIVRARIA FIVE'S                       
         Rua Baker Street, 110                    
             CEP 01157-989                        
CNPJ: 12.345.678/0001-90                          
IE: 123.345.578.890                               
IM: 1.234.567-0                                   
--------------------------------------------------
dd/mm/aaa  hh:mm:ss  ccf:codcf        COO: 000000 >>> A DATA E HORA CORRESPONDEM AO INÍCIO DA OPERAÇÃO
            CUPOM FISCAL[fonte 12 ou 11]          
item codprod        descricao                     
qtd   um     vlr unit       TIPOTX      vlr item  
                                                  
                                                  
                                                  
                          ------------------------
  TOTAL  R$                           XXX.XXX,00  
FORMAPGTO                              VALORPGTO  
TROCO                                 VALORTROCO  
LISTA TX = VALOR                                  
--------------------------------------------------
MARCA EQUIPAMENTO ECF               USUARIO       
VERSÃO DO EQUIPAMENTO               ESTACAO       
                            dd/mm/aaa  hh:mm:ss   >> A DATA E HORA DO FIM DA TRANSAÇÃO
NUMERO ALEATORIO....                          