<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoginMaster.master.cs" Inherits="FivesLivraria.LoginMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Login - Five'S Livraria</title>
    <link rel="Stylesheet" type="text/css" href="Styles/loginMaster.css" />
    <script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery.msgBox.js" ></script>
    <link rel="Stylesheet" type="text/css" href="Styles/msgBoxLight.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%;" align="center">
        <div class="divMain">
            <div class="loginHeader">
                Bem vindo, visitante! Faça seu
                <asp:HyperLink ID="hklLogin" runat="server" Text="Login" NavigateUrl="~/Login.aspx"></asp:HyperLink>
                ou
                <asp:HyperLink ID="hlkRegister" runat="server" Text="cadastre-se" NavigateUrl="~/CadastroCliente.aspx"></asp:HyperLink>&nbsp;&nbsp;
            </div>
            <div class="header">
                &nbsp;&nbsp;Five'S Livraria
            </div>
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="divFooter">
            FATEC-SP - Laboratório de Engenharia de Software - Grupo 4
        </div>
    </div>
    </form>
</body>
</html>
