<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FivesLivraria.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Five'S Livraria</title>
    <link rel="Stylesheet" type="text/css" href="Styles/main.css" />
    <script type="text/javascript" src="Scripts/jquery-1.4.1.js"></script>
    <script type="text/javascript" src="Scripts/jquery.msgBox.js"></script>
    <link rel="Stylesheet" type="text/css" href="Styles/msgBoxLight.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%;" align="center">
        <div class="main">
            <div class="loginHeader">
                Seja bem vindo,
                <asp:Label ID="lblUser" runat="server" CssClass="labelHeader" />!&nbsp;&nbsp;
                <asp:LinkButton ID="lkbCarrinho" runat="server" CssClass="link"
                    OnClick="lkbCarrinho_Click">Ver Carrinho</asp:LinkButton>
                <span id="separator" runat="server" visible="false">&nbsp;|&nbsp;</span>
                <asp:LinkButton ID="lkbCadastro" runat="server" Text="Cadastrar" OnClick="lkbCadastro_Click"
                    CssClass="link"></asp:LinkButton>&nbsp;|&nbsp;
                <asp:LinkButton ID="lkbLogin" runat="server" Text="Sair" OnClick="lkbLogin_Click"
                    CssClass="link"></asp:LinkButton>&nbsp;&nbsp;
            </div>
            <div class="header">
                &nbsp;&nbsp;Five'S Livraria
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="divFooter">
            FATEC-SP - Laboratório de Engenharia de Software - Grupo 4
        </div>
    </div>
    </form>
</body>
</html>
