<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FivesLivraria.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Five'S Livraria</title>
    <link rel="Stylesheet" type="text/css" href="Styles/main.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="width: 100%;" align="center">
        <div class="main">
            <div class="loginHeader">
                Seja bem vindo,
                <asp:Label ID="lblUser" runat="server" CssClass="labelHeader" />!&nbsp;&nbsp;
                <asp:LinkButton ID="lkbExit" runat="server" Text="Sair" OnClick="lkbExit_Click" CssClass="link"></asp:LinkButton>
            </div>
            <div class="header">
                &nbsp;&nbsp;Five'S Livraria
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
